#!/bin/bash

#SBATCH --job-name=evit_vpt
#SBATCH --mail-user=zhtianyu@umich.edu
#SBATCH --mail-type=FAIL
#SBATCH --cpus-per-task=16
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=16g
#SBATCH --time=6:00:00
#SBATCH --account=eecs598w23_class
#SBATCH --partition=spgpu
#SBATCH --output=./logs/%x-%j.log

model_root=/gpfs/accounts/eecs553w23_class_root/eecs553w23_class/shared_data/yourenz_group/pretrained/
data_path=/gpfs/accounts/eecs553w23_class_root/eecs553w23_class/shared_data/yourenz_group/datasets/cub
output_dir=/home/zhtianyu/SynergisticEfficiency/exps

my_job_header

python train.py \
        --config-file configs/prompt/cub.yaml \
        MODEL.TYPE "vit" \
        DATA.BATCH_SIZE "64" \
        MODEL.PROMPT.NUM_TOKENS "100" \
        MODEL.PROMPT.DEEP "False" \
        MODEL.PROMPT.DROPOUT "0.1" \
        DATA.FEATURE "sup_vitb16_imagenet21k" \
        MODEL.MODEL_ROOT "${model_root}" \
        DATA.DATAPATH "${data_path}" \
        OUTPUT_DIR "${output_dir}" \
        SEED 42