#!/bin/bash

#SBATCH --job-name=linear_vitb_flower
#SBATCH --mail-user=yourenz@umich.edu
#SBATCH --mail-type=FAIL
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --mem=64g
#SBATCH --gres=gpu:1
#SBATCH --time=4:00:00
#SBATCH --account=eecs598s010w23_class
#SBATCH --partition=gpu
#SBATCH --output=./logs/%x-%j.log

model_root=/gpfs/accounts/eecs553w23_class_root/eecs553w23_class/shared_data/yourenz_group/pretrained/
data_path=/gpfs/accounts/eecs553w23_class_root/eecs553w23_class/shared_data/yourenz_group/datasets/oxfordflower
output_dir=/home/yourenz/SynergisticEfficiency/exps
my_job_header

python train.py \
        --config-file configs/linear/flowers.yaml \
        DATA.BATCH_SIZE 64 \
        SOLVER.BASE_LR 0.05 \
        MODEL.TYPE "vit" \
        DATA.FEATURE "sup_vitb16_imagenet21k" \
        SOLVER.TOTAL_EPOCH "100" \
        MODEL.MODEL_ROOT "${model_root}" \
        DATA.DATAPATH "${data_path}" \
        OUTPUT_DIR "${output_dir}" \
        SEED 42 \